plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.pas'
version = 'v1'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2020.0.1")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def activeProfile = System.getenv('SPRING_PROFILES_ACTIVE')
	logger.quiet('Active profile: ' + activeProfile)

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Adding Java Persistence API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Health Check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Swagger2
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// Adding Entity DTO Mapper
	implementation 'org.modelmapper:modelmapper:2.3.5'

	// Loading TF
	if (activeProfile == 'prod') {
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
		implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	}

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootWar {
	archiveName 'ControleCorredor.war'
}

test {
	useJUnitPlatform()
}

